; This is the configuration file for our application that will let the user connect to the postgres datatabase hosted on uottawa servers
; Comments start with ';', as in php.ini

;Credentials to connect to the database
username = "vraje059"
password = "Vedha545654"
